<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            <h3>¿Como Funciona?</h3>
            <p>Lo único que debes hacer es buscar en nuestros hoteles dependiendo de tus gustos.</p>
          </p>
        </div>

        <div class="col">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Solo necesitas elegir el hotel dependiendo de la ciudad y reserva con tus datos.</p>
          </p>
        </div>
          
        <div class="col">
          <p>
            <h3>¿Como pago?</h3>
            <p>Puedes utiliar tarjeta de crédito o débito. Tambien puede realizar transferencia bancaria.</p>
          </p>
        </div>

      </div>
      
      <!--Listado-->
      <hr>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lima</h4>
            <p>Ubicado en la region costa de Peru, cerca a la playa.</p>
          </div>

          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Brasilia</h4>
            <p>Ubicado en la ciudad de Brasilia, Brasil.</p>
          </div>

          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado cerca a la playa</p>
          </div>
          
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Santiago de Chile</h4>
            <p>Hotel ubicado casi al centro del pais.</p>
          </div>

          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel San Pablo</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>

          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La Paz</h4>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Caracas</h4>
            <p>Hotel ubicado cerca a un parque.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Montevideo</h4>
            <p>Hotel ubicado cerca al mar.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Asuncion</h4>
            <p>Hotel ubicado casi en el centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Bogota</h4>
            <p>Hotel ubicado en el centro.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="carta-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lisboa</h4>
            <p>Hotel ubicado cerca a la playa.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
      </div>
      
      
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>

    <footer>

      <div class="row">

        <div class="col-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-4">
          <h3>Central</h3>
          <address>
            <p>San Miguel Mz O3, Avenida La libertad</p>
            <p>+51 943201301</p>
            <p>guia@hotel.com</p> 
          </address>
        </div>
        <div class="col-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>

      </div>
      
    </footer>
  </body>
</html>